NODE_ENV=development
HOST=localhost
PORT=3000
DBUrl=mongodb+srv://200Success:EasyPeezy123@cluster0.ae4vrs5.mongodb.net/CFAR?retryWrites=true&w=majority
DBUserName = 200Success
DBPassword = EasyPeezy123
DBCluster = cluster0.ae4vrs5
DBName = CFAR
JWT_User=200_success
OPENAI_API_KEY=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