NODE_ENV=development
HOST=localhost
PORT=3000
DBUrl=mongodb+srv://200successcogni:8NR39oRnUlVTK8EN@cluster0.v4kov89.mongodb.net/AGCS?retryWrites=true&w=majority
DBUserName = 200successcogni
DBPassword = 8NR39oRnUlVTK8EN
DBCluster = cluster0.v4kov89
DBName = AGCS
JWT_User=200_success
OPENAI_API_KEY=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